{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RatingDb;User Id=sa;Password=YourPassword;"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "rating_queue"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "ratingservice-logs-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true,
          "failureCallback": "Elasticsearch bağlantı hatası: {0}"
        }
      }
    ],
    "Properties": {
      "ApplicationName": "RatingService"
    }
  }
}
